<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="cian">#C1F6ED</color>
    <color name="verde_dark">#02353C</color>

    <color name="aguamarina">#3FD0C9</color>

    <color name="gris_dark">#D6D6D6</color>
    <color name="gris_light">#E3E3E3</color>

    <color name="azul_dark">#004BCD</color>

    <color name="gradiente1"> #02495A</color>
    <color name="verde">#42A63F</color>
    <color name="lima">#B6D603</color>



</resources>