<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradiente"
        app:title="TrendApp"
        app:titleTextColor="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris_dark"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="10"
            android:hint="Buscar"
            android:textColor="@color/black" />


        <ImageButton
            android:id="@+id/img_buscar"
            style="@style/menu_margenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_b1"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/img_avanzado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_b1"
            android:padding="10dp"
            app:srcCompat="@android:drawable/ic_menu_more" />


    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:id="@+id/layout_avanzado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris_light"
            android:orientation="vertical"
            android:padding="6dp"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/acTV_paises"
                style="@style/menu_margenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="País" />

            <AutoCompleteTextView
                android:id="@+id/acTV_cateogria"
                style="@style/menu_margenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoría" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancelar"
                    style="@style/menu_margenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                    android:padding="8dp"
                    android:text="Borrar"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_guardar"
                    style="@style/menu_margenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_save"
                    android:padding="8dp"
                    android:text="Guardar"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiente"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/gris_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>