<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



        <TextView
            android:id="@+id/tv_tituloNoticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/imv_imagenNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />


    <TextView
        android:id="@+id/tv_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido"
        android:layout_margin="10dp"/>



        <TextView
            android:id="@+id/tv_webNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv_fechaNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Fecha de publicación:"
             />


</LinearLayout>