<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_region_orden"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.25"
        android:text="Num" />

    <TextView
        android:id="@+id/tv_region_region"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:text="Region" />

    <TextView
        android:id="@+id/tv_region_valor"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:text="Valor" />

    <ProgressBar
        android:id="@+id/pb_region_valor"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:rotationY="180"
        android:scaleY="5" />
</LinearLayout>